{
  "name": "eatly-workspace",
  "private": true,
  "workspaces": [
    "food-scan-app",
    "backend"
  ],
  "scripts": {
    "type-check": "npm run type-check --workspaces",
    "type-check:watch": "npm run type-check:watch --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
